<ion-header>
  <ion-navbar color="primary">
    <ion-title>
	<ion-icon name="logo-apple"></ion-icon>
      PHONEBOOK
	<ion-icon name="logo-android"></ion-icon>
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="addItem()"><ion-icon name="add-circle"></ion-icon></button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
 
<ion-content>
  <ion-list>
    <ion-item color="light" *ngFor="let item of items" (click)="viewItem(item)">
	{{item.title}}
	</ion-item>
  </ion-list>
</ion-content>