<ion-header>
  <ion-toolbar color="primary">
    <ion-title>
      Tambah Catatan
    </ion-title>
      <ion-buttons end>
        <button ion-button icon-only (click)="close()"><ion-icon name="close"></ion-icon></button>
      </ion-buttons>
    </ion-toolbar>
</ion-header>
 
<ion-content>
  <ion-list>
 
    <ion-item>
      <ion-label floating>Judul</ion-label>
      <ion-input type="text" [(ngModel)]="title"></ion-input>
    </ion-item>
 
    <ion-item>
      <ion-label floating>Keterangan</ion-label>
      <ion-input type="text" [(ngModel)]="description"></ion-input>
    </ion-item>
 
  </ion-list>
 
  <button full ion-button color="primary" (click)="saveItem()">Simpan</button> 
 
</ion-content>
